<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin1">

    <TextView
        android:id="@+id/tv_name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin1"
        android:fontFamily="casual"
        android:text="@string/signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_country"
        android:layout_width="@dimen/margin2"
        android:layout_height="@dimen/margin2"
        android:layout_marginRight="@dimen/margin1"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name_country" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:background="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/tv_name_country"
        android:layout_marginTop="@dimen/margin_min"/>

</androidx.constraintlayout.widget.ConstraintLayout>